<html>
<head>
    <title>TypeScript na prática</title>
</head>
<body>
<h1>TypeScript na prática</h1>
<div id="box-post-list" style="display: none">
    <h3>Meus posts</h3>
    <button type="button">Novo</button>
    <table id="table" class="table">
        <thead>
        <tr>
            <th>Título</th>
            <th>Conteúdo</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Título 1</td>
            <td>Conteúdo 1</td>
        </tr>
        <tr>
            <td>Título 2</td>
            <td>Conteúdo 2</td>
        </tr>
        </tbody>
    </table>
</div>

<div id="box-post-form">
    <h3>Criar novo post</h3>
    <button type="button">Listar meus posts</button>
    <form>
        <input type="hidden" name="id">
        <div class="form-group">
            <label for="title">Título</label>
            <input type="text" id="title" name="title" placeholder="Título" required>
        </div>
        <div class="form-group">
            <label for="body">Conteúdo</label>
            <textarea id="body" name="body"></textarea>
        </div>
        <div class="form-group">
            <label for="birthday">Aniversário</label>
            <input type="text" class="form-control" id="birthday" name="birthday" required>
        </div>
        <button type="submit">Cadastrar</button>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
<script src="main.js"></script>
</body>
</html>